@import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css");
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");
body {
  height: 100% !important;
}
html {
  height: 100% !important;
}
.main {
  height: 100% !important;
}
Header {
  background: url("http://s3.amazonaws.com/chewiekie/img/chewiekie-bg-macbook.jpeg") center center no-repeat;
  background-size: cover;
  min-height: 100%;
  z-index: -9999;
}
Header:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: radial-gradient(circle, #ff6050, #000);
  opacity: 0.6;
}
Header .content {
  padding-top: 25px;
  color: #fff;
}
Header .content .logo h1 {
  display: inline-block;
  font-size: 20px;
  padding: 7px 0px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  font-weight: 300;
  font-family: 'Lato', sans-serif;
}
Header .content .nav a {
  color: #fff;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 1.1px;
  font-size: 13px;
}
Header .content .nav a:hover {
  transform: scale(1.1);
  color: rgba(255,255,255,0.8);
}
Header .hero {
  font-family: 'Lato', sans-serif;
  color: #fff;
}
Header .hero h2 {
  margin-top: 20vh;
  font-size: 78px;
  font-weight: 300;
}
Header .hero h2 span {
  display: block;
  font-size: 70px;
  font-weight: 500;
}
Header .hero p {
  font-size: 19px;
  font-weight: 200;
  width: 35%;
  margin: 5px 0px 30px 0px;
}
Header .hero .btn-contact {
  background-color: #fff;
  cursor: pointer;
  padding: 20px 45px;
  border: 1px solid #fff;
  color: #000;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  border-radius: 30px;
  letter-spacing: 1.5px;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.03);
  outline: none;
}
Header .hero .btn-contact:hover {
  background-color: rgba(255,255,255,0.8);
  transform: scale(1.03);
  color: rgba(0,0,0,0.8);
  text-decoration: none;
}
Header svg {
  position: absolute;
  padding-bottom: 0;
  margin-top: 0;
  fill: #fff;
  stroke: #fff;
  bottom: 0px;
}
#portfolio {
  min-height: 400px;
  padding-top: 80px;
  padding-bottom: 120px;
  font-family: 'Open Sans', sans-serif;
}
#portfolio a {
  color: #ff6050;
  text-decoration: none;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
#portfolio a:hover {
  text-decoration: none;
  color: rgba(255,96,80,0.6);
}
#portfolio h2 {
  font-weight: 300;
  font-size: 50px;
  margin-bottom: 0px;
}
#portfolio p {
  color: #6b7c93;
  font-weight: 300;
}
#portfolio .card {
  margin-bottom: 40px;
  background: #f9fbfd;
  border: 1px solid #dee5ec;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.03);
  border-radius: 4px;
  z-index: 1;
}
#portfolio .card img {
  z-index: -9998;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
#portfolio .content {
  display: table;
  width: 100%;
  height: auto;
  padding: 0 20px;
  background: #fff;
  border-radius: 4px;
}
#portfolio .content img {
  width: 100%;
}
#portfolio .head {
  display: table-cell;
  vertical-align: middle;
  padding: 5px;
}
#portfolio .head h3 {
  margin-top: 25px;
  font-size: 20px;
  font-weight: 600;
  color: #414959;
  text-transform: uppercase;
}
#portfolio .head .row {
  margin-bottom: 40px;
}
#portfolio .head span {
  display: block;
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 5px;
}
#portfolio .more {
  border-top: 1px dotted #dee5ec;
  display: block;
  padding: 12px 15px;
  border-bottom: 1px dotted #dee5ec;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.2s linear;
}
#portfolio .clients {
  margin: 0 auto;
  text-align: center;
}
#portfolio .clients h4 {
  font-size: 22px;
  font-weight: 200;
  margin-top: 20px;
}
#portfolio .clients ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#portfolio .clients ul li {
  display: inline-block;
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 25px;
}
#portfolio .clients ul li img {
  width: 140px;
}
#about {
  background-color: #fff;
  color: #2c3e50;
  padding-top: 220px;
  padding-bottom: 220px;
  font-family: 'Open Sans', sans-serif;
}
#about h2 {
  margin-top: 80px;
  padding-top: 0px;
  font-size: 50px;
  font-weight: 300;
}
#about .box {
  text-align: center;
  margin-bottom: 40px;
}
#about .box svg {
  font-size: 40px;
  margin: 20px 0 20px 0px;
  color: #ff6050;
}
#about .box h3 {
  font-size: 22px;
}
#about .box p {
  font-weight: 300;
  width: 75%;
  margin: 0 auto;
}
#technology {
  position: relative;
  background-color: #f5f7fa;
  color: #2c3e50;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: 'Open Sans', sans-serif;
}
#technology svg {
  position: absolute;
  padding-top: 0;
  margin-bottom: 0;
  fill: #fff;
  top: 0px;
}
#technology h2 {
  font-size: 42px;
  padding-top: 120px;
  text-transform: uppercase;
  text-align: center;
}
#technology p {
  font-weight: 300;
  font-size: 16px;
  text-align: center;
  margin-bottom: 40px;
  color: #6b7c93;
}
#technology ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
#technology ul li {
  display: inline-block;
  margin: 0px 20px;
}
#technology ul li svg {
  position: relative !important;
  font-size: 30px !important;
  color: #2c3e50;
}
#contact {
  font-family: 'Open Sans', sans-serif;
  position: relative;
  min-height: 600px;
}
#contact .contact-form {
  background: #f9fbfd;
  border: 1px solid #dee5ec;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.03);
  width: 500px;
  z-index: 9999;
  padding: 25px;
  min-height: 340px;
  margin: 40px 40px 0px 40px;
  border-radius: 8px;
  border: 1px solid rgba(44,62,80,0.4);
  right: 180px;
  position: absolute;
}
#contact .contact-form h2 {
  font-size: 28px;
  font-weight: 400;
}
#contact .contact-form p {
  font-weight: 300;
}
#contact .contact-form .form-control {
  border: 1px solid rgba(125,125,125,0.2);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
  outline: 0;
  height: 48px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 300;
}
#contact .contact-form textarea {
  height: 120px !important;
}
#contact .contact-form button {
  background-color: #ff6050;
  border: 1px solid rgba(255,96,80,0.8);
  font-weight: 300;
  padding: 10px 24px !important;
}
#contact #map {
  height: 600px;
  width: 125%;
  right: 0%;
  overflow: hidden;
  position: absolute;
  background-color: #808080;
  z-index: 9998;
}
footer {
  padding: 20px;
  border-top: 1px solid rgba(44,62,80,0.2);
  color: #6b7c93;
}
footer h4 {
  display: inline-block;
  font-size: 14px;
  font-weight: 300;
  margin-top: 12px;
}
footer nav {
  display: inline-block;
  float: right;
}
footer svg {
  font-size: 20px !important;
}
footer .facebook {
  color: #3b5998;
}
footer .twitter {
  color: #326ada;
}
footer .instagram {
  color: #cd486b;
}
footer .github {
  color: #2c3e50;
}
@media (max-width: 676px) {
  header .logo {
    text-align: center;
  }
  header .nav {
    margin: 0 auto;
    text-align: center;
  }
  header svg {
    display: none;
  }
  header .hero {
    text-align: center;
  }
  header .hero h2 {
    margin-top: 12vh;
    font-size: 44px;
  }
  header .hero h2 span {
    font-size: 40px;
  }
  header .hero p {
    width: 80%;
    margin: 0 auto;
    font-size: 16px;
    padding-bottom: 40px;
  }
  header .btn-contact {
    padding: 12px 35px;
  }
  header .nav-link {
    padding: 0.5rem 0.5rem;
  }
  #about {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #about h2 {
    margin-top: 0px;
    font-size: 34px;
    text-align: center;
    margin-bottom: 60px;
  }
  #portfolio {
    padding: 40px 0px;
  }
  #portfolio h2 {
    text-align: center;
    font-size: 38px;
  }
  #portfolio p {
    text-align: center;
    margin-bottom: 20px;
  }
  #portfolio .card p {
    text-align: left;
  }
  #portfolio .clients h4 {
    font-size: 18px;
    width: 70%;
    margin: 0 auto;
  }
  #portfolio .clients ul li img {
    width: 80px;
  }
  #technology {
    padding: 80px 0px;
  }
  #technology h2 {
    font-size: 36px;
  }
  #technology p {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  #technology ul li {
    margin: 0px 10px;
  }
  #technology ul li svg {
    font-size: 26px !important;
  }
  #contact #map {
    width: 100%;
  }
  #contact .contact-form {
    margin-top: 60px;
    right: 0;
    width: 300px;
  }
  #contact .contact-form h2 {
    font-size: 20px;
  }
  #contact .contact-form p {
    font-size: 14px;
  }
  #contact .contact-form .form-control {
    height: 38px;
  }
  #contact .contact-form textarea {
    height: 80px !important;
  }
  #contact .contact-form button {
    padding: 10px 18px !important;
    display: block;
    width: 100%;
    font-size: 14px;
  }
  footer h4 {
    display: inline-block;
    font-size: 13px;
    text-align: center;
  }
  footer nav {
    float: none;
    display: block;
  }
  footer nav ul li {
    margin: 0 auto;
  }
  footer .float-right {
    float: none !important;
  }
}
