<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tech LandingPage</title>
  <link rel="stylesheet" href="css/chewiekie.css">
</head>
<body class="main">
  <header>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav>
              <ul class="nav nav-pills float-right">
                <li><a class="nav-link" href="#">Home</a></li>
                <li><a class="nav-link" href="#about">About us</a></li>
                <li><a class="nav-link" href="#portfolio">Porfolio</a></li>
                <li><a class="nav-link" href="#contact">Contac us</a></li>
              </ul>
            </nav>
            <div class="logo">
              <h1>Chewiekie</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>Quality code <span>for your ideas</span></h2>
            <p>We create handsome sites and stunning apps for the empower your business.</p>
            <a href='#contact' class="btn-contact">Drop us a line</a>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
    </svg>
  </header>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h2>A few reasons why we might be the right fit:</h2>
        </div>
        <div class="col-sm-8">
          <div class="row">
            <div class="col-sm-6 box">
              <i class="fas fa-file-code"></i>
              <h3>Latest technology</h3>
              <p>Following the hottest trends, we've got the best frameworks on board.</p>
            </div>
            <div class="col-sm-6 box">
              <i class="fas fa-heart"></i>
              <h3>Create with love</h3>
              <p>We love our jobs, therefore we treat every project like it was our last.</p>
            </div>
            <div class="col-sm-6 box">
              <i class="fas fa-chart-line"></i>
              <h3>Growth Hacking</h3>
              <p>We've seen it all and helped tons of companies grow.</p>
            </div>
            <div class="col-sm-6 box">
              <i class="fas fa-calendar-alt"></i>
              <h3>Attention to shedule</h3>
              <p>Let's ship your MPV before that damn competition!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2>Portfolio</h2>
          <p>Check some of our latest works.</p>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <img src="http://s3.amazonaws.com/chewiekie/img/template-imagen-mockup.jpg" width="100%" alt="">
            <div class="content">
              <div class="head">
                <div class="htitle">
                  <h3>Client</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="more">
              <a href="#">View project</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <img src="http://s3.amazonaws.com/chewiekie/img/template-imagen-mockup.jpg" width="100%" alt="">
            <div class="content">
              <div class="head">
                <div class="htitle">
                  <h3>Client</h3>
                </div>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="more">
              <a href="#">View project</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <img src="http://s3.amazonaws.com/chewiekie/img/template-imagen-mockup.jpg" width="100%" alt="">
            <div class="content">
              <div class="head">
                <div class="htitle">
                  <h3>Client</h3>
                </div>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              </div>
            </div>
            <div class="more">
              <a href="#">View project</a>
            </div>
          </div>
        </div>
        <div class="clients">
          <h4>Some clients that I had the pleasure to working for.</h4>
          <ul>
            <li>
              <img src="http://s3.amazonaws.com/chewiekie/img/chewiekie-client.png" alt="">
            </li>
            <li>
              <img src="http://s3.amazonaws.com/chewiekie/img/chewiekie-client.png" alt="">
            </li>
            <li>
              <img src="http://s3.amazonaws.com/chewiekie/img/chewiekie-client.png" alt="">
            </li>
            <li>
              <img src="http://s3.amazonaws.com/chewiekie/img/chewiekie-client.png" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>  
  <section id="technology">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
      </svg>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
              <h2>focused on technology</h2>
              <p>Intuitive and adaptive to the modern customer experience and their needs.</p>
              <ul>
                <li><i class="fab fa-node-js"></i></li>
                <li><i class="fab fa-html5"></i></li>
                <li><i class="fab fa-css3"></i></li>
                <li><i class="fab fa-js"></i></li>
                <li><i class="fab fa-react"></i></li>
              </ul>
          </div>
        </div>
      </div>
  </section>
  <section id='contact'>
    <div id="map"></div>
    <div class="containesr">
      <div class="row">
        <div class="contact-form">
          <h2>Get In Touch With Us </h2>
          <p>Have a question? Need info? Want to say hello?</p>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Company">
            </div>
            <div class="form-group">
              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Description" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h4>© Copyright 2018 · All Rights Reserved · Chewiekie.com</h4>
          <nav>
            <ul class="nav nav-pills float-right">
              <li>
                <a class="nav-link" href="#">
                  <i class="fab fa-facebook-square facebook"></i>
                </a>
              </li>
              <li>
                <a class="nav-link" href="#">
                  <i class="fab fa-twitter-square twitter"></i>
                </a>
              </li>
              <li>
                <a class="nav-link" href="#">
                  <i class="fab fa-instagram instagram"></i>
                </a>
              </li>
              <li>
                <a class="nav-link" href="#">
                  <i class="fab fa-github-square github"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>
</body>
<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
<script src="js/bundle.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCU07Fq6c5adgO2vw8_qe_x73pk6rQ6iqg&callback=initMap"></script>
</html>